<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>TopVendas Panpharma - Verão 2017</title>


    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/faviconsfavicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="img/favicons/manifest.json">
    <link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="apple-mobile-web-app-title" content="Top Vendas Panpharma - Verão 2017">
    <meta name="application-name" content="Top Vendas Panpharma - Verão 2017">

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <!-- <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'> -->
    <!-- <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'> -->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <!-- <link href="css/agency.min.css" rel="stylesheet"> -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <!-- <a class="navbar-brand page-scroll" href="#page-top">Start Bootstrap</a> -->
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse text-center" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">TopVendas</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Agenda</a>
                    </li>
                    <a class="navbar-brand page-scroll" href="#page-top">
                        <img src="img/images/logo.png" alt="" id="logo-top" />
                    </a>
                    <li>
                        <a class="page-scroll" href="#local">Local</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#dicas">Dicas</a>
                    </li>
                    <!-- <li>
                        <a class="page-scroll" href="#fotos">Fotos</a>
                    </li> -->
                    <li id="fat-menu" class="dropdown" style="width: 150px;">
                        <a href="#" class="dropdown-toggle" id="drop3" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style=""> Fotos <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="drop3">
                        <li role="separator" class="divider"></li>
                            <li>
                                <a class="page-scroll" href="#fotos">Vídeos</a>
                            </li>
                            <li role="separator" class="divider"></li>
                            <li>
                                <a class="page-scroll" href="#fotos">Jingle</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header id="banner1">



        <div class="container">

            <div class="col-md-12" id="box-header-fotos">

                <div class="col-md-6 col-md-offset-3">
                    <a class="page-scroll" href="#fotos">
                        <img src="img/images/btn-header-bg2.png" alt="">
                    </a>
                </div>
            </div>
            <div class="row">
                <a class="left carousel-control" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

        <div class="col-md-12" id="banners">
            <div class="col-md-6 box-banner-agenda">
                <div class="col-md-2">
                    <a class="page-scroll" href="#portfolio">
                        <img src="img/images/btn-go.png" alt="" class="btn-go" />
                    </a>
                </div>
                <div class="col-md-10">
                    <img src="img/images/michel-telo-agenda.png" alt="">
                </div>
            </div>
            <div class="col-md-6 box-banner-local">
                <div class="col-md-3">
                    <a class="page-scroll" href="#local">
                        <img src="img/images/btn-go.png" alt="" class="btn-go" />
                    </a>
                    <div id="msg-banner-local">
                        CONHEÇA O <br /> TAUÁ HOTEL
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12" id="msg-header">
            <img src="img/images/msg-header.png" alt="">
        </div>
    </header>


    <!-- Services Section -->
    <section id="services">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-5 col-md-offset-1">
                    <div class="panel panel-default panel-opacity">
                        <div class="panel-heading">
                            <h3 class="panel-title">MECÂNICA</h3>
                        </div>
                        <div class="panel-body text-justify">
                            <p>Aguarde! Em breve você poderá encontrar aqui mais informações sobre a campanha, mecânica e regulamento. </p>
                        </div>
                    </div>
                    <div class="text-right">
                        <button class="btn btn-default">Baixe em PDF</button>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="panel panel-default panel-opacity">
                        <div class="panel-heading">
                            <h3 class="panel-title">REGULAMENTO</h3>
                        </div>
                        <div class="panel-body text-justify">
                            <p>Aguarde! Em breve você poderá encontrar aqui mais informações sobre a campanha, mecânica e regulamento. </p>
                        </div>
                    </div>
                    <div class="text-right">
                        <button class="btn btn-default">Baixe em PDF</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <!-- <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Portfolio</h2>
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
            </div> -->
            <div class="row" style="margin-top: -100px;">
                <div class="col-md-2 col-md-offset-4">
                    <div id="text-agenda">AGENDA</div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <table class="table table-condensed" id="table-agenda">
                        <thead>
                            <tr>
                                <th>DATA</th>
                                <th>DIA DA SEMANA</th>
                                <th>PERIODO</th>
                                <th>AÇÃO</th>
                                <th>LOCAL</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>04/11</td>
                                <td>sexta-feira</td>
                                <td></td>
                                <td>CHECK IN</td>
                                <td>FOYER CENTRO DE CONVENÇÕES</td>
                            </tr>
                            <tr>
                                <td>04/11</td>
                                <td>sexta-feira</td>
                                <td>12:00</td>
                                <td>ALMOÇO</td>
                                <td>RESTAURANTE PEDRA BELA</td>
                            </tr>
                            <tr>
                                <td>04/11</td>
                                <td>sexta-feira</td>
                                <td>14:00</td>
                                <td>REUNIÃO COMERCIAL</td>
                                <td>SALA SÃO PAULO</td>
                            </tr>
                            <tr>
                                <td>04/11</td>
                                <td>sexta-feira</td>
                                <td>15:30</td>
                                <td>COFFEE BREAK</td>
                                <td>FOYER</td>
                            </tr>
                            <tr>
                                <td>04/11</td>
                                <td>sexta-feira</td>
                                <td>16:00</td>
                                <td>REUNIÃO COMERCIAL + INDÚSTRIAS</td>
                                <td>SALA SÃO PAULO</td>
                            </tr>
                            <tr>
                                <td>04/11</td>
                                <td>sexta-feira</td>
                                <td>20:00</td>
                                <td>JANTAR LIDERANÇA <br /> COMERCIAL E INDÚSTRIAS</td>
                                <td>LOUNGE DOM PEDRO</td>
                            </tr>
                            <tr>
                                <td>04/11</td>
                                <td>sexta-feira</td>
                                <td>20:00</td>
                                <td>JANTAR</td>
                                <td>RESTAURANTE PEDRA BELA</td>
                            </tr>
                            <tr>
                                <td>05/11</td>
                                <td>sábado</td>
                                <td>07:00 às 12:00</td>
                                <td>MANHÃ LIVRE</td>
                                <td>INFRAESTRUTURA DO HOTEL</td>
                            </tr>
                            <tr>
                                <td>05/11</td>
                                <td>sábado</td>
                                <td>12:00</td>
                                <td>ALMOÇO</td>
                                <td>RESTAURANTE PEDRA BELA</td>
                            </tr>
                            <tr>
                                <td>05/11</td>
                                <td>sábado</td>
                                <td>14:00</td>
                                <td>CONCENTRAÇÃO</td>
                                <td>FOYER SALA BRASIL</td>
                            </tr>
                            <tr>
                                <td>05/11</td>
                                <td>sábado</td>
                                <td>14:30</td>
                                <td>TOPVENDAS</td>
                                <td>SALA BRASIL</td>
                            </tr>
                            <tr>
                                <td>05/11</td>
                                <td>sábado</td>
                                <td>20:00</td>
                                <td>JANTAR</td>
                                <td>RESTAURANTE PEDRA BALA</td>
                            </tr>
                            <tr>
                                <td>05/11</td>
                                <td>sábado</td>
                                <td>22:00</td>
                                <td>FESTA TOPVENDAS</td>
                                <td>SALA BRASIL</td>
                            </tr>
                            <tr>
                                <td>06/11</td>
                                <td>domingo</td>
                                <td>06:00 às 12:00*</td>
                                <td>CHECK OUT</td>
                                <td>RECEPÇÃO CENTRAL</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td class="text-right">
                                    <button type="button" class="btn btn-default" data-toggle="modal" data-target="#myModal">Ampliar</button>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                </div>

                <div class="col-md-8 col-md-offset-4 text-justify" id="agenda-text">
                    <p><span>MICHEL TELÓ</span> é um cantor, compositor e multi-instrumentista brasileiro.</p>
                    <p>O álbum Michel Teló - Ao Vivo recebeu uma indicação ao Grammy Latino.
Em 2011, lançou seu segundo álbum ao vivo, intitulado Na Balada. O primeiro single do álbum, "Ai Se Eu Te Pego", tornou-se o segundo número um na Billboard Brasil Hot 100, chegando ainda à primeira posição na Alemanha, Espanha e Itália deixando para trás grandes nomes da música mundial como Adele, Rihanna, Lady Gaga, David Guetta e Usher.
Em abril de 2013, venceu duas das sete categorias em que concorria no Billboard Latin Music Awards, um dos principais prêmios da música latina que foi entregue em Miami. O brasileiro foi premiado por Música do Ano e Música </p>
                    <p>Pop do Ano por "Ai Se Eu Te Pego". O cantor sertanejo ainda venceu na categoria de melhor música latina (Top Latin Song) do Billboard Music Awards 2013. </p>
                    <p>Como técnico, Michel Teló tem garantido candidatos de nível altíssimo na nova temporada do The Voice Brasil 2016.</p>
                    <p>E em novembro, <span>MICHEL TELÓ</span> fará um super show no <span>TOPVENDAS VERÃO 2017</span> da <span>PANPHARMA</span>.<br />Esperamos por vocês para juntos curtirmos essa festa!</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="local">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-8 col-md-offset-2 box-local">
                    <h1>TUDO PARA VOCÊ SE DIVERTIR <br />E VIVER MOMENTOS INCRÍVEIS</h1>
                    <p>O Tauá Resort Atibaia oferece estrutura completa de lazer e relaxamento.<br />
                    São espaços e atividades exclusivas para crianças, jovens e adultos.<br />
                    Conheça, descanse e divirta-se.</p>
                </div>
                <div class="col-md-12 box-local">
                    <div class="col-md-3 col-md-offset-2">
                        <img src="img/images/img-local-1.png" class="img-responsive" alt="">
                    </div>
                    <div class="col-md-3">
                        <img src="img/images/img-local-2.png" class="img-responsive" alt="">
                    </div>
                    <div class="col-md-3">
                        <img src="img/images/img-local-3.png" class="img-responsive" alt="">
                    </div>
                </div>

                <div class="col-md-12 box-local">
                    <div class="col-md-3 col-md-offset-2">
                        <img src="img/images/img-local-4.png" class="img-responsive" alt="">
                    </div>
                    <div class="col-md-3">
                        <img src="img/images/img-local-5.png" class="img-responsive" alt="">
                    </div>
                    <div class="col-md-3">
                        <img src="img/images/img-local-6.png" class="img-responsive" alt="">
                    </div>
                </div>

                <div class="col-md-12 box-local">
                    <div class="col-md-3 col-md-offset-2">
                        <img src="img/images/img-local-7.png" class="img-responsive" alt="">
                    </div>
                    <div class="col-md-3">
                        <img src="img/images/img-local-8.png" class="img-responsive" alt="">
                    </div>
                    <div class="col-md-3">
                        <img src="img/images/img-local-9.png" class="img-responsive" alt="">
                    </div>
                </div>
                <!-- <div class="col-md-8 col-sm-6 col-md-offset-2 box-local" style="margin-top: 30px;">
                    <img src="img/images/img-local1.png" class="img-responsive" alt="">
                </div>
                <div class="col-md-8 col-sm-6 col-md-offset-2 box-local">
                    <img src="img/images/img-local2.png" class="img-responsive" alt="">
                </div>
                <div class="col-md-8 col-sm-6 col-md-offset-2 box-local">
                    <img src="img/images/img-local3.png" class="img-responsive" alt="">
                </div> -->
                <div class="col-md-8 col-md-offset-2 box-local">
                    <p>Salão de Jogos - Boliche - Sala de Cinema - Piscina -  Piscina térmica - Espaço Bem-estar
Arco e Flecha - Academia - Quadra de tênis - Quadra Poliesportiva - Campos de futebol
Arvorismo - Trilhas ecológicas  - Vôlei de Praia - Jota City - A Metrópole do Futuro!
Kids Club Papagaio Falamansa  - Espaço Baby Peixe Fora D’água</p>
                    <p><strong>Consulte a agenda do evento e veja os horários livres na agenda.
Aproveite ao máximo a sua estadia!</strong></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section id="dicas">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <img src="img/images/header-dicas.png" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 box-dicas">
                    <div class="col-md-8">
                        <h4>Viagem</h4>
                        <p>Confira o horário do seu voo na passagem e apresente-se no balcão da companhia aérea 2 horas antes do horário de partida, com malas prontas e identificadas. Apresente seu RG original com menos de 10 anos da emissão ou outro documento com foto no momento do embarque.</p>
                    </div>
                    <div class="col-md-2">
                        <img src="img/images/img-viagem.png" alt="">
                    </div>
                </div>
                <div class="col-sm-6 box-dicas">
                    <div class="col-md-8">
                        <h4>Segurança</h4>
                        <p>Tenha cuidado com seus pertences e não abandone suas malas no aeroporto. </p>
                    </div>
                    <div class="col-md-2">
                        <img src="img/images/img-seguranca.png" alt="">
                    </div>
                </div>

                <div class="col-sm-6 col-md-6 box-dicas">
                    <div class="col-md-3">
                        <img src="img/images/img-bagagens.png" alt="">
                    </div>
                    <div class="col-md-9 text-right">
                        <h4>Bagagens</h4>
                        <p>Identifique suas bagagens; Leve trajes esporte fino para utilizar nos jantares durante a Convenção. Na chegada ao hotel será entregue a camiseta que deverá ser usada na Programação do dia 05/11 no período da tarde.
                        Para a Liderança, no dia 04/11, será entregue também uma camisa social que deve ser usada na Reunião Comercial de sexta-feira. </p>
                    </div>
                </div>
                <div class="col-sm-6 box-dicas">
                    <div class="col-md-3">
                        <img src="img/images/img-cuidados.png" alt="">
                    </div>
                    <div class="col-md-8 text-right">
                        <h4>Cuidados Médicos</h4>
                        <p>Em caso de necessidades médicas, procure alguém do nosso Staff. Você também poderá entrar em contato direto com a seguradora e informar o número da apólice do seu seguro viagem, que recebeu no e-mail com a sua confirmação de transporte.</p>
                    </div>

                </div>

                <div class="col-sm-6 box-dicas">
                    <div class="col-md-8">
                        <h4>Clima</h4>
                        <p>Atibaia costuma registrar temperaturas entre 15˚C e 30˚C. Portanto, leve roupas tanto para temperaturas amenas quanto para um clima mais quente e use filtro solar durante sua estadia.</p>
                    </div>
                    <div class="col-md-2">
                        <img src="img/images/imgclima.png" alt="">
                    </div>
                </div>
                <div class="col-sm-6 box-dicas">
                    <div class="col-md-8">
                        <h4>NÃO ESTÃO INCLUSOS</h4>
                        <p>Serviços de beleza e bem-estar, lavanderia, internet, late check-out, bebidas e alimentação fora da agenda do evento. Bebidas alcoólicas não estarão liberadas. Qualquer despesa extra, deverá ser paga no ato.</p>
                    </div>
                    <div class="col-md-2">
                        <img src="img/images/img-nao-inclusos.png" alt="">
                    </div>
                </div>

                <div class="col-sm-6 box-dicas">
                    <div class="col-md-3">
                        <img src="img/images/img-internet.png" alt="">
                    </div>
                    <div class="col-md-8 text-right">
                        <h4>Internet</h4>
                        <p>Os apartamentos contam com serviço de internet banda larga e Wi-Fi gratuito..</p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Clients Aside -->
    <section id="fotos">
        <div class="container">
            <div class="row">
                <div class="col-md-4 box-video">
                    <h2>CONFIRA O VIDEO HIGHLIGHT</h2>
                    <div class="col-md-12" style="padding-left: 0">
                        <img src="img/images/video.png" alt="" class="img-responsive" />
                    </div>
                </div>
                <div class="col-md-4 box-video-b">
                    <h2>VIDEO HIGHLIGHT DO ANO PASSADO</h2>
                    <!-- <div class="col-md-12" style="padding-left: 0; margin-bottom: 20px">
                        <button class="btn btn-default">Clique aqui</button>
                    </div> -->
                    <div class="col-md-12" style="padding-left: 0">
                        <img src="img/images/video.png" alt="" class="img-responsive" />
                    </div>
                </div>
                <div class="col-md-4 box-video">
                    <h2>VÍDEO DE APRESENTAÇÃO TOPVENDAS VERÃO 2017</h2>
                    <div class="col-md-12" style="padding-left: 0">
                        <img src="img/images/video.png" alt="" class="img-responsive" />
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12" id="banners-video">
            <div class="col-md-6 box-banner-video" style="background: url('img/images/banner-video.png'); height: 435px; background-position-x: 100%">
                <div class="col-md-6 col-md-offset-6">
                    <h2>CONFIRA AS FOTOS DO EVENTO</h2>
                    <h3>Aguarde! Em breve você verá as fotos do evento</h3>
                    <button class="btn btn-default">Clique aqui</button>
                </div>
            </div>
            <div class="col-md-6" style="background-color: #000; height: 435px; color: #fff">
                <div class="col-md-10" style="margin-bottom: 20px">
                    <h2>OUÇA, CANTE E COMPARTILHE</h2>
                    <button class="btn btn-default">Clique aqui</button>
                </div>
                <div class="col-md-6 text-justify" style="    font-size: 12px;">
                    <strong>Estrofe</strong><br />
                    No TopVendas, vamos crescer muito nesse verão!<br />
                    Com foco e estratégia, ninguém vai nos segurar!<br />
                    Somos Panpharma e vamos ganhar com a nossa união<br />
                    No TopVendas, o podium é o nosso lugar!!!<br />
                    Todo mundo dentro do jogo<br />
                    TopVendas já começou!<br />
                    Todo mundo o tempo todo,<br />
                    Vamos mostrar o nosso valor!<br /><br />
                    <strong>Refrão</strong><br />
                    Garra e união<br />
                    Com a Panpharma no coração<br />
                    Cheios de raça e motivação<br />
                    TopVendas é o campeão<br />
                </div>
                <div class="col-md-6 text-justify" style="    font-size: 12px;">
                    <strong>Estrofe</strong><br />
                    Junto aos nossos parceiros sempre vamos estar<br />
                    Mais do que nunca, vamos vender, vender, vender!<br />
                    Crescer a demanda e positivar<br />
                    Motivados, já estamos prontos para vencer!<br />
                    Todo mundo dentro do jogo<br />
                    TopVendas já começou!<br />
                    Todo mundo o tempo todo,<br />
                    Vamos mostrar o nosso valor!<br /><br />
                    <strong>Refrão</strong><br />
                    Garra e união<br />
                    Com a Panpharma no coração<br />
                    Cheios de raça e motivação<br />
                    TopVendas é o campeão<br />
                </div>
            </div>
        </div>
    </section>



    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <img src="img/images/footer-logo.png" alt="" id="footer-logo" />
                    <span class="copyright">&copy; 2016 PANPHARMA. Todos os direitos reservados</span>
                </div>

            </div>
        </div>
    </footer>
    <!-- Button trigger modal -->


<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">AGENDA</h4>
      </div>
      <div class="modal-body">
        <table class="table table-condensed" id="table-agenda-modal">
            <thead>
                <tr>
                    <th>DATA</th>
                    <th>DIA DA SEMANA</th>
                    <th>PERIODO</th>
                    <th>AÇÃO</th>
                    <th>LOCAL</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>04/11</td>
                    <td>sexta-feira</td>
                    <td></td>
                    <td>CHECK IN</td>
                    <td>FOYER CENTRO DE CONVENÇÕES</td>
                </tr>
                <tr>
                    <td>04/11</td>
                    <td>sexta-feira</td>
                    <td>12:00</td>
                    <td>ALMOÇO</td>
                    <td>RESTAURANTE PEDRA BELA</td>
                </tr>
                <tr>
                    <td>04/11</td>
                    <td>sexta-feira</td>
                    <td>14:00</td>
                    <td>REUNIÃO COMERCIAL</td>
                    <td>SALA SÃO PAULO</td>
                </tr>
                <tr>
                    <td>04/11</td>
                    <td>sexta-feira</td>
                    <td>15:30</td>
                    <td>COFFEE BREAK</td>
                    <td>FOYER</td>
                </tr>
                <tr>
                    <td>04/11</td>
                    <td>sexta-feira</td>
                    <td>16:00</td>
                    <td>REUNIÃO COMERCIAL + INDÚSTRIAS</td>
                    <td>SALA SÃO PAULO</td>
                </tr>
                <tr>
                    <td>04/11</td>
                    <td>sexta-feira</td>
                    <td>20:00</td>
                    <td>JANTAR LIDERANÇA <br /> COMERCIAL E INDÚSTRIAS</td>
                    <td>LOUNGE DOM PEDRO</td>
                </tr>
                <tr>
                    <td>04/11</td>
                    <td>sexta-feira</td>
                    <td>20:00</td>
                    <td>JANTAR</td>
                    <td>RESTAURANTE PEDRA BELA</td>
                </tr>
                <tr>
                    <td>05/11</td>
                    <td>sábado</td>
                    <td>07:00 às 12:00</td>
                    <td>MANHÃ LIVRE</td>
                    <td>INFRAESTRUTURA DO HOTEL</td>
                </tr>
                <tr>
                    <td>05/11</td>
                    <td>sábado</td>
                    <td>12:00</td>
                    <td>ALMOÇO</td>
                    <td>RESTAURANTE PEDRA BELA</td>
                </tr>
                <tr>
                    <td>05/11</td>
                    <td>sábado</td>
                    <td>14:00</td>
                    <td>CONCENTRAÇÃO</td>
                    <td>FOYER SALA BRASIL</td>
                </tr>
                <tr>
                    <td>05/11</td>
                    <td>sábado</td>
                    <td>14:30</td>
                    <td>TOPVENDAS</td>
                    <td>SALA BRASIL</td>
                </tr>
                <tr>
                    <td>05/11</td>
                    <td>sábado</td>
                    <td>20:00</td>
                    <td>JANTAR</td>
                    <td>RESTAURANTE PEDRA BALA</td>
                </tr>
                <tr>
                    <td>05/11</td>
                    <td>sábado</td>
                    <td>22:00</td>
                    <td>FESTA TOPVENDAS</td>
                    <td>SALA BRASIL</td>
                </tr>
                <tr>
                    <td>06/11</td>
                    <td>domingo</td>
                    <td>06:00 às 12:00*</td>
                    <td>CHECK OUT</td>
                    <td>RECEPÇÃO CENTRAL</td>
                </tr>
            </tbody>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
      </div>
    </div>
  </div>
</div>

    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

<!-- Portfolio Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Local</h2>
                                <img class="img-responsive img-centered" src="img/images/img-local-1.png" alt="">
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Fechar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Local</h2>
                                <img class="img-responsive img-centered" src="img/images/img-local-2.png" alt="">
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Fechar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Local</h2>
                                <img class="img-responsive img-centered" src="img/images/img-local-3.png" alt="">
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Fechar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Local</h2>
                                <img class="img-responsive img-centered" src="img/images/img-local-4.png" alt="">
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Fechar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Local</h2>
                                <img class="img-responsive img-centered" src="img/images/img-local-5.png" alt="">
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Fechar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Local</h2>
                                <img class="img-responsive img-centered" src="img/images/img-local-6.png" alt="">
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Fechar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Local</h2>
                                <img class="img-responsive img-centered" src="img/images/img-local-7.png" alt="">
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Fechar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Local</h2>
                                <img class="img-responsive img-centered" src="img/images/img-local-8.png" alt="">
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Fechar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal9" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Local</h2>
                                <img class="img-responsive img-centered" src="img/images/img-local-9.png" alt="">
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Fechar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/agency.js"></script>

</body>

</html>
